<div id="copyright">
    <div class="content" style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; overflow: auto; padding: 32px;">
        <div style="width: 100%; text-align: center;">
            <img src="images/wolfenstein3d-logo.png"/>
        </div>
        <div class="clear"></div>
        <div>
            <img src="images/cake.png"/>
        </div>
        <div class="readme process red">HAPPY BIRTHDAY!</div>
        <div class="readme process">Mobile version coming soon...</div>
        <div class="clear"></div>
        <div class="text readme title">COPYRIGHT NOTICE</div>
        <div class="clear"></div>
        <div class="readme process">All rights belong to </div>
        <a href="http://www.idsoftware.com" target="_blank"><span class="readme process cyan">id Software</span></a>
        <br>
        <div class="readme process">For further information please refer to </div>
        <a href="COPYING.txt" target="_blank"><div class="readme process red">this document</div></a>
        <div class="readme process">Developer contact</div>
        <a href="mailto:lazarv1982@gmail.com" target="_blank"><span class="readme process green">E-mail</span></a>
        <div class="clear"></div>
        <a href="app.crx.php" target="_blank"><span class="readme process title">Add game as Chrome Extension</span></a>
        <div class="clear"></div>
        <div id="start" class="text readme" style="cursor: pointer;">CLICK TO PLAY!</div>
    </div>
</div>
