<div id="customize" class="menu">
    <img src="images/customize.png" class="title"/>
    <img src="images/customize-stripes.png" class="stripes"/>
    <img src="images/menu-help.png" class="help"/>
    <div style="position: absolute; top: 50%; margin-top: -130px; width: 100%; z-index: 1;">
        <div class="text readthis">Mouse</div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td><div class="text">Run</div></td>
                <td><div class="text">Open</div></td>
                <td><div class="text">Fire</div></td>
                <td><div class="text">Strafe</div></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="option disabled">
            <tr>
                <td></td>
                <td><div class="text"></div></td>
                <td><div class="text disabled">b2</div></td>
                <td><div class="text disabled">b0</div></td>
                <td><div class="text disabled">b1</div></td>
            </tr>
        </table>
        <div class="text readthis">Joystick/GamePad</div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td><div class="text">Run</div></td>
                <td><div class="text">Open</div></td>
                <td><div class="text">Fire</div></td>
                <td><div class="text">Strafe</div></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="option disabled">
            <tr>
                <td></td>
                <td><div class="text disabled">b3</div></td>
                <td><div class="text disabled">b2</div></td>
                <td><div class="text disabled">b0</div></td>
                <td><div class="text disabled">b1</div></td>
            </tr>
        </table>
        <div class="text readthis">Keyboard</div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td><div class="text">Run</div></td>
                <td><div class="text">Open</div></td>
                <td><div class="text">Fire</div></td>
                <td><div class="text">Strafe</div></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="option">
            <tr>
                <td><div id="customizecursor" class="cursor"></div></td>
                <td><div class="text">Shift</div></td>
                <td><div class="text">Space</div></td>
                <td><div class="text">Ctrl</div></td>
                <td><div class="text">Alt</div></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td><div class="text">Left</div></td>
                <td><div class="text">Right</div></td>
                <td><div class="text">Frwd</div></td>
                <td><div class="text">Bkwrd</div></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="option">
            <tr>
                <td></td>
                <td><div class="text">Left</div></td>
                <td><div class="text">Right</div></td>
                <td><div class="text">Up</div></td>
                <td><div class="text">Down</div></td>
            </tr>
        </table>
    </div>
</div>
