<div id="detail" class="menu">
    <div class="text title">Select graphic detail resolution</div>
    <img src="images/menu-help.png" class="help"/>
    <div class="options">
        <div id="detailcursor" class="cursor"></div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">160</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">120</div></td>
            </tr>
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">320</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">240</div></td>
            </tr>
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">480</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">360</div></td>
            </tr>
            <tr>
                <td><div class="switch selected"></div></td>
                <td><div class="text selected">640</div></td>
                <td><div class="text selected">x</div></td>
                <td><div class="text selected">480</div></td>
            </tr>
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">800</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">600</div></td>
            </tr>
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">960</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">720</div></td>
            </tr>
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">1120</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">840</div></td>
            </tr>
            <tr>
                <td><div class="switch"></div></td>
                <td><div class="text">1280</div></td>
                <td><div class="text">x</div></td>
                <td><div class="text">960</div></td>
            </tr>
        </table>
    </div>
</div>
