<div id="difficulty" class="menu">
    <div class="text title">How tough are you?</div>
    <img src="images/menu-help.png" class="help"/>
    <div class="options">
        <div id="difficultycursor" class="cursor"></div>
        <div id="difficultypicture"></div>
        <div class="text">Can I play, Daddy?</div>
        <div class="text">Don't hurt me.</div>
        <div class="text selected">Bring 'em on!</div>
        <div class="text">I am Death incarnate!</div>
    </div>
</div>
