<div id="episode" class="menu">
    <div class="text title">Which episode to play?</div>
    <img src="images/menu-help.png" class="help"/>
    <div class="options">
        <div id="episodecursor" class="cursor"></div>
        <div class="episode" episode="Escape from Wolfenstein">
            <img src="images/episode1.png"/>
            <div class="text selected">Episode 1</div>
            <div class="text selected">Escape from Wolfenstein</div>
        </div>
        <div class="episode" episode="Operation: Eisenfaust">
            <img src="images/episode2.png"/>
            <div class="text">Episode 2</div>
            <div class="text">Operation: Eisenfaust</div>
        </div>
        <div class="episode" episode="Die, Fuhrer, Die!">
            <img src="images/episode3.png"/>
            <div class="text">Episode 3</div>
            <div class="text">Die, Fuhrer, Die!</div>
        </div>
        <div class="episode" episode="A Dark Secret">
            <img src="images/episode4.png"/>
            <div class="text">Episode 4</div>
            <div class="text">A Dark Secret</div>
        </div>
        <div class="episode" episode="Trail of the Madman">
            <img src="images/episode5.png"/>
            <div class="text">Episode 5</div>
            <div class="text">Trail of the Madman</div>
        </div>
        <div class="episode" episode="Confrontation">
            <img src="images/episode6.png"/>
            <div class="text">Episode 6</div>
            <div class="text">Confrontation</div>
        </div>
        <div class="episode" episode="Spear of Destiny">
            <img src="images/episode7.png"/>
            <div class="text">Episode 7</div>
            <div class="text">Spear of Destiny</div>
        </div>
    </div>
</div>
