<div id="game">
    <div id="container">
        <canvas id="background"></canvas>
        <canvas id="view" width="240" height="160"></canvas>
        <canvas id="hand" width="512" height="512"></canvas>
        <canvas id="mask"></canvas>
        <div id="deathcam" style="display: none;"></div>
        <div id="letsseethatagain">
            <div class="text bitmap">LET'S SEE THAT AGAIN!</div>
        </div>
        <div id="endlevelscreen">
            <div class="picture"></div>
            <div class="text bitmap floor">FLOOR 1</div>
            <div class="text bitmap completed">COMPLETED</div>
            <div class="text bitmap bonus">BONUS     0</div>
            <div class="text bitmap time">TIME 01:52</div>
            <div class="text bitmap par"> PAR 01:30</div>
            <div class="text bitmap kill">    KILL RATIO  63%</div>
            <div class="text bitmap secret">  SECRET RATIO  20%</div>
            <div class="text bitmap treasure">TREASURE RATIO  26%</div>
        </div>
        <div id="secretlevelscreen">
            <div class="picture"></div>
            <div class="text bitmap secret">SECRET FLOOR</div>
            <div class="text bitmap completed">COMPLETED!</div>
            <div class="text bitmap bonus">15000 BONUS!</div>
        </div>
        <div id="wingamescreen">
            <div class="picture"></div>
            <div class="text bitmap win">YOU WIN!</div>
            <div class="text bitmap total">TOTAL TIME</div>
            <div class="text bitmap time">59:31</div>
            <div class="text bitmap averages">AVERAGES</div>
            <div class="text bitmap kill">    KILL  63%</div>
            <div class="text bitmap secret">  SECRET  20%</div>
            <div class="text bitmap treasure">TREASURE  26%</div>
        </div>
        <img id="gamepause" src="images/game-pause.png"/>
        <div id="hud">
            <canvas id="floor" width="48" height="48"></canvas>
            <canvas id="score" width="200" height="48"></canvas>
            <canvas id="lives" width="48" height="48"></canvas>
            <canvas id="face" width="72" height="88"></canvas>
            <canvas id="health" width="120" height="48"></canvas>
            <canvas id="ammo" width="96" height="48"></canvas>
            <canvas id="keys" width="24" height="96"></canvas>
            <canvas id="weapon" width="144" height="72"></canvas>
        </div>
    </div>
</div>
