<div id="gamemenu" class="menu">
    <img src="images/options.png" class="title"/>
    <img src="images/options-stripes.png" class="stripes"/>
    <img src="images/menu-help.png" class="help"/>
    <div class="options">
        <div id="gamemenucursor" class="cursor"></div>
        <div class="text selected">New Game</div>
        <div class="text">Sound</div>
        <div class="text">Control</div>
        <div class="text">Load Game</div>
        <div class="text">Save Game</div>
        <div class="text">Graphic Detail</div>
        <div class="text">Read This!</div>
        <div class="text">End Game</div>
        <div class="text readthis">Back to Game</div>
        <div class="text">Quit</div>
    </div>
</div>
