<div id="highscores" class="menu">
    <img src="images/highscores.png" class="title"/>
    <img src="images/highscores-stripes.png" class="stripes"/>
    <img src="images/highscores-name.png" class="name"/>
    <img src="images/highscores-level.png" class="level"/>
    <img src="images/highscores-score.png" class="score"/>
    <table class="rows">
        <tr>
            <td class="col-name"><div class="text highscores">id software-'92</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
        <tr>
            <td class="col-name"><div class="text highscores">Adrian Carmack</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
        <tr>
            <td class="col-name"><div class="text highscores">John Carmack</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
        <tr>
            <td class="col-name"><div class="text highscores">Kevin Cloud</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
        <tr>
            <td class="col-name"><div class="text highscores">Tom Hall</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
        <tr>
            <td class="col-name"><div class="text highscores">John Romero</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
        <tr>
            <td class="col-name"><div class="text highscores">Jay Wilbur</div></td>
            <td class="col-level"><div class="text highscores">E1/L1</div></td>
            <td class="col-score"><div class="text highscores">10000</div></td>
        </tr>
    </table>
</div>
