<div id="loadgame" class="menu">
    <img src="images/loadgame.png" class="title"/>
    <img src="images/loadgame-stripes.png" class="stripes"/>
    <img src="images/menu-help.png" class="help"/>
    <div class="options">
        <div id="loadcursor" class="cursor"></div>
        <div class="slot empty selected">
            <div class="text highscores">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
        <div class="slot empty">
            <div class="text small">- empty -</div>
        </div>
    </div>
</div>
