<div id="menu" class="menu">
    <img src="images/options.png" class="title"/>
    <img src="images/options-stripes.png" class="stripes"/>
    <img src="images/menu-help.png" class="help"/>
    <div class="options">
        <div id="menucursor" class="cursor"></div>
        <div class="text selected">New Game</div>
        <div class="text">Sound</div>
        <div class="text">Control</div>
        <div class="text">Load Game</div>
        <div class="text disabled">Save Game</div>
        <div class="text">Graphic Detail</div>
        <div class="text readthis">Read This!</div>
        <div class="text">View Scores</div>
        <div class="text disabled">Back to Demo</div>
        <div class="text">Quit</div>
    </div>
</div>
