<div id="readthis" class="readme-view">
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="text pagenr">pg 1 of 22</div>
    <div class="page selected">
        <div class="text readme title">QUICK COMMAND REFERENCE</div>
        <div class="clear"></div>
        <div class="readme process">Arrows move. Ctrl shoots. Alt strafes.</div>
        <div class="clear"></div>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><span class="text readme">F1</span></td>
                <td><span class="text readme">Help</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F2</span></td>
                <td><span class="text readme">Save game (F8 for Quick save)</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F3</span></td>
                <td><span class="text readme">Load game (F9 for Quick load)</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F4</span></td>
                <td><span class="text readme">Sound menu</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F5</span></td>
                <td><span class="text readme">Graphic detail menu</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F6</span></td>
                <td><span class="text readme">Controls menu</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F7</span></td>
                <td><span class="text readme">End Game</span></td>
            </tr>
            <tr>
                <td><span class="text readme">F10</span></td>
                <td><span class="text readme">Exit to DOS</span></td>
            </tr>
        </table>
        <div class="clear"></div>
        <div class="readme process">Read on for more information.</div>
    </div>
    <div class="page">
        <div class="clear"></div>
        <div class="clear"></div>
        <div class="text readme title" style="text-align: center; width: 100%;">TABLE OF CONTENTS</div>
        <div class="clear"></div>
        <div class="clear"></div>
        <div style="width: 100%;">
            <center>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <span class="text readme">STORY</span>
                            <span class="text readme" style="float: right;">. . . . . . . . . . . . . .</span>
                        </td>
                        <td><span class="text readme">3</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text readme">CONTROLS</span>
                            <span class="text readme" style="float: right;">. . . . . . . . . . .</span>
                        </td>
                        <td><span class="text readme">6</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text readme">ABOUT</span>
                            <span class="text readme cyan">Id</span>
                            <span class="text readme" style="float: right;">. . . . . . . . . . . .</span>
                        </td>
                        <td><span class="text readme">12</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text readme">MORE WOLFENSTEIN!</span>
                            <span class="text readme" style="float: right;">. . . .</span>
                        </td>
                        <td><span class="text readme">16</span></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text readme green">SOFTWARE CREATIONS</span>
                            <span class="text readme" style="float: right;">. . .</span>
                        </td>
                        <td><span class="text readme">20</span></td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    <div class="page">
        <div style="width: 100%; text-align: center;">
            <img src="images/wolfenstein3d-logo.png"/>
        </div>
        <img src="images/stealth-bj.png" style="float: left; margin: 0 24px 24px 0;"/>
        <div class="readme process">You stand over the guard's body, grabbing frantically for his gun.
            You're not sure if the other guards heard his muffled scream.
            Deep in the belly of a Nazi dungeon, you've only a knife, a gun, and your wits to aid your escape.
        </div>
    </div>
    <div class="page">
        <img src="images/castle-wolfenstein.png" style="float: left; margin: 0 24px 24px 0;"/>
        <div class="readme process">Just a few weeks ago you were on a reconnaissance mission of extreme importance.
            You were to infiltrate the Nazi fortress and find the plans for Operation Eisenfaust.
            Captured in your attempt, you were taken to their prison, and awaited your execution.
            Only you know where the plans are kept, and the Allies will face a great defeat if you don't escape!
            You must face the horrors of the prison keep known as Wolfenstein.
        </div>
    </div>
    <div class="page">
        <img src="images/twoguns-bj.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="readme process">Captain William J. "B.J." Blazkowicz, you've got a gun and eight floors of hell to get through. Good luck!</div>
        <div class="clear"></div>
        <div class="readme process">Hey, if you make it, you'll have something to tell your grandkids about . . . .</div>
        <div class="clear"></div>
        <div class="readme process">If you don't, at least you'll go out in a blaze of glory!</div>
    </div>
    <div class="page">
        <img src="images/controls-readthis.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="text readme title" style="width: 600px; margin-bottom: 24px;">CONTROLS</div>
        <div class="readme process">In Wolfenstein 3-D, you can use the keyboard, mouse, joystick, or Gravis PC Gamepad.</div>
        <div class="clear"></div>
        <div class="readme process">To move around the menus, use the arrow keys to move from item to item, then press</div>
        <span class="text readme green">Enter</span>
        <div class="readme process">to select that item.</div>
        <span class="text readme green">Esc</span>
        <div class="readme process">always backs out.
            You can press the first letter of a menu item to go to that item.
        </div>
        <div class="clear"></div>
        <div class="readme process">Or use the mouse, joystick, or Gamepad-- they work, too!</div>
    </div>
    <div class="page">
        <img src="images/keyboard-readthis.png" style="float: left; margin: 0 24px 24px 0;"/>
        <div class="readme process">Once you are in the game, use the arrow keys to move. Hold down</div>
        <span class="text readme green">Shift</span>
        <div class="readme process">to run fast.</div>
        <div class="clear"></div>
        <span class="text readme">Press</span>
        <span class="text readme green">Ctrl</span>
        <div class="readme process">to fire your weapon.</div>
        <div class="clear"></div>
        <span class="text readme">Use</span>
        <span class="text readme green">Alt</span>
        <div class="readme process">with the left and right arrows to slide side to side instead of turning left or right.
            This is called "Strafe Mode".
        </div>
        <div class="clear"></div>
        <span class="text readme">Press</span>
        <span class="text readme green">Space</span>
        <div class="readme process">to Open Doors and activate elevators to go to the next floor of the keep.</div>
    </div>
    <div class="page">
        <img src="images/controls-readthis.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="readme process">When using the mouse or joystick, use button 1 to shoot, button 2 to strafe.</div>
        <div class="clear"></div>
        <div class="readme process">With a three-button mouse, use the third button to open doors.</div>
        <div class="clear"></div>
        <div class="readme process">Gravis PC Gamepads have a fourth button, useful as a run button.</div>
    </div>
    <div class="page">
        <div class="readme process">Once you have more than one weapon, the keys 1-4 choose the weapons:</div>
        <div class="clear"></div>
        <div style="width: 100%; text-align: center;">
            <img src="images/weapons-readthis.png"/>
        </div>
        <div class="clear"></div>
        <div class="readme process">Holding down the fire button is fun, but short bursts save bullets.</div>
    </div>
    <div class="page">
        <div class="readme process">Some walls in the prison can be pushed back to reveal hidden rooms.
            Hold down Space to push the wall in front of you.
            Just think of Space as the Use key.
            It will use doors, use elevators, and so on.
        </div>
        <div class="clear"></div>
        <img src="images/goldkey-readthis.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="readme process">There are locked doors in the castle that require either a gold or silver key.
            It will be somewhere on the floor you're on.
        </div>
        <div class="clear"></div>
        <img src="images/foods-readthis.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="readme process">If you find your health dropping, pick up some food or first aid.
            You'll find you're damaged more when shot at close range.
        </div>
    </div>
    <div class="page">
        <img src="images/ammo-readthis.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="readme process">Pick up the ammo left behind when you toast someone.
            For instance, perforate an SS--free machine gun!
        </div>
        <div class="clear"></div>
        <div class="readme process">You get a free guy every 40,000 points, so collect those treasures!
            (You can have a maximum of nine lives.)
        </div>
        <div class="clear"></div>
        <div class="readme process">When you get killed, you lose everything but your gun and start at the beginning of the floor you were on.</div>
    </div>
    <div class="page">
        <span class="text readme title">ABOUT</span>
        <span class="text readme green">Id</span>
        <span class="text readme title">SOFTWARE</span>
        <div class="clear"></div>
        <div class="readme process">Yes, that's Id, as in the id, ego, and superego in the psyche.
            We think shareware is a fine alternative to the high prices of commercial vendors.
            For under twelve dollars a game, you can get the hottest, fastest texture-mapped game available.
            How can you beat that?
        </div>
        <div class="clear"></div>
        <div class="readme process red">We'll answer that question in a</div>
        <br>
        <div class="readme process red">few months. . . .</div>
        <img src="images/id-logo.png" style="position: absolute; right: 24px; bottom: 24px;"/>
    </div>
    <div class="page">
        <div class="text readme title">Id Software is . . .</div>
        <div class="clear"></div>
        <span class="text readme green">PROGRAMMERS</span>
        <br>
        <div class="readme process">John Carmack</div>
        <br>
        <div class="readme process">John Romero</div>
        <div class="clear"></div>
        <span class="text readme green">ARTIST</span>
        <br>
        <div class="readme process">Adrian Carmack</div>
        <div class="clear"></div>
        <span class="text readme green">CREATIVE</span>
        <span class="text readme green">DIRECTOR</span>
        <br>
        <div class="readme process">Tom Hall</div>
        <img src="images/id-logo.png" style="position: absolute; right: 24px; bottom: 24px;"/>
    </div>
    <div class="page">
        <div class="text readme title">Id Software is . . .</div>
        <div class="clear"></div>
        <span class="text readme green">MANUAL</span>
        <span class="text readme green">DESIGN</span>
        <br>
        <div class="readme process">Kevin Cloud</div>
        <div class="clear"></div>
        <span class="text readme green">CHIEF</span>
        <span class="text readme green">OPERATING</span>
        <span class="text readme green">OFFICER</span>
        <br>
        <div class="readme process">Jay Wilbur</div>
        <img src="images/id-logo.png" style="position: absolute; right: 24px; bottom: 24px;"/>
    </div>
    <div class="page">
        <div class="text readme title">CONTRIBUTORS</div>
        <div class="clear"></div>
        <span class="text readme green">COMPOSER</span>
        <br>
        <div class="readme process">Robert Prince</div>
        <div class="clear"></div>
        <span class="text readme green">ADDITIONAL</span>
        <span class="text readme green">PROGRAMMING</span>
        <br>
        <div class="readme process">Jason Blochowiak</div>
    </div>
    <div class="page">
        <div class="text readme title">WOLFENSTEIN HINT BOOK!</div>
        <div class="clear"></div>
        <div class="readme process">If you want to know every nook and cranny of every level, get the</div>
        <div class="readme process green">Wolfenstein 3-D Hint Book</div>
        <div class="readme process">now! All six episodes are shown in exquisite detail.</div>
        <div class="clear"></div>
        <div class="readme process">It's also filled with fun facts about Id and the development of Wolfenstein 3-D.
            Find out secrets about B.J. Blazkowicz and get cool tips.
            Snazzy!
        </div>
    </div>
    <div class="page">
        <div class="text readme title">NOCTURNAL MISSIONS</div>
        <div class="clear"></div>
        <div class="readme process red">Episode Four: A Dark Secret</div>
        <br>
        <div class="readme process">Intelligence has uncovered a Nazi plot for large scale chemical warfare.
            You must eliminate maniac scientist Otto Giftmacher.
        </div>
        <div class="clear"></div>
        <div class="readme process red">Episode Five: Trail of the Madman</div>
        <br>
        <div class="readme process">The scientist is dead but the plans are in motion.
            Explore the dark dungeon and find the plans, man!
        </div>
        <div class="clear"></div>
        <div class="readme process red">Episode Six: Confrontation</div>
        <br>
        <div class="readme process">Prepare for the final battle with General Fettgesicht, organizer of the chemical war!</div>
    </div>
    <div class="page">
        <div class="text readme title">SPEAR OF DESTINY</div>
        <div class="clear"></div>
        <div class="readme process">This new, incredibly challenging Wolfenstein adventure boasts twenty levels,
            four tough bosses, plus new graphics and music for the most amazing Wolfenstein yet!
        </div>
        <div class="clear"></div>
        <div class="readme process">The Spear of Destiny--legend has it that with this spear no force may be defeated in battle.
            BJ must fight the forces in Castle Nuremberg and wrest the Spear from Adolf's clutches!
        </div>
        <div class="clear"></div>
        <div class="readme process">Get this amazing adventure for free!</div>
    </div>
    <div class="page">
        <img src="images/sod-readthis.png"/>
    </div>
    <div class="page">
        <div class="text readme title">QUOTES FROM THE GUYS</div>
        <div class="clear"></div>
        <div class="readme process">Here's some quotes from the Id guys:</div>
        <div class="clear"></div>
        <div class="readme process">Adrian Carmack, Master of the Pixel:</div>
        <br>
        <div class="readme process">"Okay, now for the CGA version . . . NOT!"</div>
        <div class="clear"></div>
        <div class="readme process">John Carmack, Technical Director:</div>
        <br>
        <div class="readme process">"I just mapped video memory into User Address Space on my Color NeXTStation!"</div>
    </div>
    <div class="page">
        <div class="text readme title">QUOTES FROM THE GUYS</div>
        <div class="clear"></div>
        <div class="readme process">John Romero, Programming Director:</div>
        <br>
        <div class="readme process">"I really need to work on my Total Time of 5:20 for Episode One.
            I was messing around too much in those rooms."
        </div>
        <div class="clear"></div>
        <div class="readme process">Tom Hall, Creative Director:</div>
        <br>
        <div class="readme process">"Ya don't bring a pistol to a machine gun fight."</div>
        <br>
        <div class="readme process">(Since I'm typing this, I'd like to plug John Blackwell's</div>
        <span class="text readme red">F.Godmom</span>
        <div class="readme process">game. It's a great puzzle game.  Look for his new 4.0 version online!)</div>
    </div>
    <div class="page">
        <div class="text readme title">CONCLUSION</div>
        <div class="clear"></div>
        <div class="readme process">Thanks for playing Wolfenstein 3-D.
            Please support Id's efforts in making ground- breaking software available at shareware prices.
        </div>
        <div class="clear"></div>
        <img src="images/twoguns-bj.png" style="float: left; margin: 0 24px 0 0;"/>
        <div class="readme process">Now, go get 'em!</div>
    </div>
</div>
