<div id="sound" class="menu">
    <img src="images/menu-help.png" class="help"/>
    <div class="soundtitle">
        <img src="images/soundeffects.png"/>
    </div>
    <div id="soundcursor" class="cursor sound"></div>
    <div class="soundoption">
        <div class="text readthis" style="margin-bottom: -6px; margin-left: 650px;">100%</div>
        <div class="text" style="float: left; margin-left: 76px;">0%</div>
        <div class="bar">
            <div class="thumb"></div>
        </div>
        <div class="text" style="float: right; margin-right: 20px;">100%</div>
    </div>
    <div class="musictitle">
        <img src="images/music.png"/>
    </div>
    <div class="musicoption">
        <div class="text readthis" style="margin-bottom: -6px; margin-left: 650px;">100%</div>
        <div class="text" style="float: left; margin-left: 76px;">0%</div>
        <div class="bar">
            <div class="thumb"></div>
        </div>
        <div class="text" style="float: right; margin-right: 20px;">100%</div>
    </div>
</div>
